user nginx;
worker_processes auto;

events {
    worker_connections 1000;
}

http {
    server {
        listen 5003;

        location / {
            proxy_pass http://backend_instances;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }

    upstream backend_instances {
        server api:5003;
    }
}